{
  "name": "elavat-kuvat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production; next build",
    "start": "next start",
    "export": "NODE_ENV=production; next build; npm run sitemap; next export",
    "download": "NODE_ENV=production node .next/server/download.js",
    "proxy:build-download": "NODE_ENV=production NO_STATIC_EXPORT=1 npm run build",
    "sitemap": "./node_modules/next-sitemap/bin/next-sitemap",
    "lint": "next lint"
  },
  "dependencies": {
    "@moxy/next-router-scroll": "^2.2.0",
    "@prefresh/webpack": "^3.3.2",
    "@supabase/supabase-js": "^1.19.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "clsx": "^1.1.1",
    "downshift": "^6.1.3",
    "next": "^11.0.1",
    "next-plugin-preact": "^3.0.3",
    "next-seo": "^4.26.0",
    "nprogress": "^0.2.0",
    "preact": "^10.5.5",
    "preact-render-to-string": "^5.1.19",
    "react": "npm:@preact/compat@0.0.4",
    "react-dom": "npm:@preact/compat@0.0.4",
    "react-icons": "^4.2.0",
    "react-lazyload-fadein": "^1.1.0",
    "react-player": "^2.9.0",
    "react-query": "^3.18.1",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.1.3",
    "react-use": "^17.2.4",
    "tailwindcss-ripple": "^0.7.1",
    "use-debounce": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@types/moxy__next-router-scroll": "^2.2.0",
    "@types/react": "^17.0.14",
    "autoprefixer": "^10.2.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.0.1",
    "next": "^11.0.0",
    "next-sitemap": "^1.6.140",
    "node-fetch": "^2.6.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  }
}
